<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"poumason.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如果要在 Flutter 呼叫分享很簡單，利用 share plugin 一下就完成，開發過 Flutter 的人一定都知道。剛好今天有需求是在 iOS 分享活動連結時可以多顯示一個自訂的按鈕，讓使用者可以加入到行事曆。">
<meta property="og:type" content="article">
<meta property="og:title" content="實現 iOS 在 UIActivityViewController 加入行事曆">
<meta property="og:url" content="https://poumason.github.io/2020/08/16/Flutter/flutter-ios-uiactivityviewcontroller-calendar/index.html">
<meta property="og:site_name" content="Pou&#39;s Life">
<meta property="og:description" content="如果要在 Flutter 呼叫分享很簡單，利用 share plugin 一下就完成，開發過 Flutter 的人一定都知道。剛好今天有需求是在 iOS 分享活動連結時可以多顯示一個自訂的按鈕，讓使用者可以加入到行事曆。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://poumason.github.io/2020/08/16/Flutter/flutter-ios-uiactivityviewcontroller-calendar/1597566128.png">
<meta property="og:image" content="https://poumason.github.io/2020/08/16/Flutter/flutter-ios-uiactivityviewcontroller-calendar/1597566139.png">
<meta property="og:image" content="https://poumason.github.io/2020/08/16/Flutter/flutter-ios-uiactivityviewcontroller-calendar/1597566151.png">
<meta property="article:published_time" content="2020-08-16T14:26:19.000Z">
<meta property="article:modified_time" content="2024-06-25T14:57:56.413Z">
<meta property="article:author" content="Pou Lin">
<meta property="article:tag" content="Flutter">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://poumason.github.io/2020/08/16/Flutter/flutter-ios-uiactivityviewcontroller-calendar/1597566128.png">


<link rel="canonical" href="https://poumason.github.io/2020/08/16/Flutter/flutter-ios-uiactivityviewcontroller-calendar/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://poumason.github.io/2020/08/16/Flutter/flutter-ios-uiactivityviewcontroller-calendar/","path":"2020/08/16/Flutter/flutter-ios-uiactivityviewcontroller-calendar/","title":"實現 iOS 在 UIActivityViewController 加入行事曆"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>實現 iOS 在 UIActivityViewController 加入行事曆 | Pou's Life</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Pou's Life</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">abort software development and DevOps.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UIActivityController"><span class="nav-number">1.</span> <span class="nav-text">UIActivityController</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIActivity"><span class="nav-number">2.</span> <span class="nav-text">UIActivity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EKEventStore"><span class="nav-number">3.</span> <span class="nav-text">EKEventStore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EKEventEditViewController"><span class="nav-number">4.</span> <span class="nav-text">EKEventEditViewController</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">範例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pou Lin"
      src="/images/pou.jpg">
  <p class="site-author-name" itemprop="name">Pou Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/poumason" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;poumason" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/pou-lin-06483955/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;pou-lin-06483955&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://poumason.github.io/2020/08/16/Flutter/flutter-ios-uiactivityviewcontroller-calendar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pou.jpg">
      <meta itemprop="name" content="Pou Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pou's Life">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="實現 iOS 在 UIActivityViewController 加入行事曆 | Pou's Life">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          實現 iOS 在 UIActivityViewController 加入行事曆
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-08-16 22:26:19" itemprop="dateCreated datePublished" datetime="2020-08-16T22:26:19+08:00">2020-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-25 22:57:56" itemprop="dateModified" datetime="2024-06-25T22:57:56+08:00">2024-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Flutter/" itemprop="url" rel="index"><span itemprop="name">Flutter</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>如果要在 Flutter 呼叫分享很簡單，利用 <a target="_blank" rel="noopener" href="https://pub.dev/packages/share">share</a> plugin 一下就完成，開發過 Flutter 的人一定都知道。<br>剛好今天有需求是在 iOS 分享活動連結時可以多顯示一個自訂的按鈕，讓使用者可以加入到行事曆。</p>
<span id="more"></span>
<p>要做到 iOS 分享時加入自訂的按鈕，有兩個重要的元素： <a target="_blank" rel="noopener" href="http://developer.apple.com/documentation/uikit/uiactivityviewcontroller">UIActivityController</a> 與 <a target="_blank" rel="noopener" href="http://developer.apple.com/documentation/uikit/uiactivity">UIActivity</a> 。</p>
<h2 id="UIActivityController"><a href="#UIActivityController" class="headerlink" title="UIActivityController"></a>UIActivityController</h2><p>系統提供多種 services (例如：複製內容到剪貼簿，分享文字到 social media 或 email …等)。也提供開發者自訂 service 來提供服務。</p>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit/uiactivityviewcontroller">UIActivityController</a> 集合這些 services 來呈現在畫面上供用戶選擇。可設定該 View Controller 傳遞的資料結構與對應的 services。</p>
<p>最簡單的分享如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let shareItems = [&quot;Hello&quot;]</span><br><span class="line">let activityVC = UIActivityViewController(activityItems: shareItems, applicationActivities: nil)</span><br><span class="line"></span><br><span class="line">self.presentViewController(activityVC, animated: true, completion: nil)</span><br></pre></td></tr></table></figure>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit/uiactivityviewcontroller/1622019-init">activityItems</a> ：資料物件的 array，可以是字串，圖片或自訂的資料內容。</li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit/uiactivityviewcontroller/1622019-init">applicationActivities</a> <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit/uiactivity">：UIActivity</a> 的 array，放有自訂 service 的 <a target="_blank" rel="noopener" href="http://developer.apple.com/documentation/uikit/uiactivity">UIActivity</a> 。</li>
</ul>
<h2 id="UIActivity"><a href="#UIActivity" class="headerlink" title="UIActivity"></a>UIActivity</h2><p>該類別配合 <a target="_blank" rel="noopener" href="http://developer.apple.com/documentation/uikit/uiactivityviewcontroller">UIActivityController</a> 使用，如果想要提供自訂的 service 給用戶使用，需要繼承該類別來實作並處理用戶傳入的資料做互動。</p>
<p>需要 override 幾個地方：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit/uiactivity/1620671-activitytype">activityType</a> ：代表該 service 的識別。例如：通常使用 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/foundation/nsbundle/1418023-bundleidentifier">Bundle.main.bundleIdentifier</a> 加一些自訂的值。</li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit/uiactivity/1620674-activitytitle">activityTitle</a> ：顯示在 <a target="_blank" rel="noopener" href="http://developer.apple.com/documentation/uikit/uiactivityviewcontroller">UIActivityController</a> 的名稱，要記得做多國語系的處理。</li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit/uiactivity/1620658-activityimage">activityImage</a> ：顯示在 <a target="_blank" rel="noopener" href="http://developer.apple.com/documentation/uikit/uiactivityviewcontroller">UIActivityController</a> 的圖示。需要處理不同 iOS 版本需要的圖示大小不一樣。如果使用 iOS 內建系統圖示的話，在 iOS13 可以額外設定大小：UIImage.SymbolConfiguration。</li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit/uiactivity/1620677-canperform">activityCategory</a> ：定義該 service 的類型，<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit/uiactivity/category">UIActivity.Category</a> 提供了 action 與 share，自訂的 service 要給 action。</li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit/uiactivity/1620677-canperform">canPerform</a> ：可以根據傳入的 data 先做檢查，如果可以處理就回傳 true。</li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit/uiactivity/1620668-prepare">prepare</a> ：在用戶選擇該 service 時會呼叫該 method，該 method 則實際處理資料被如何使用。如果需要而外的 UI 互動，也是在這裡準備好需要的 view controller。</li>
</ul>
<p>操作行事曆則需要： <a target="_blank" rel="noopener" href="http://developer.apple.com/documentation/eventkit/ekeventstore">EKEventStore</a>，<a target="_blank" rel="noopener" href="http://developer.apple.com/documentation/eventkitui/ekeventeditviewcontroller">EKEventEditViewController</a>。</p>
<h2 id="EKEventStore"><a href="#EKEventStore" class="headerlink" title="EKEventStore"></a>EKEventStore</h2><p>管理存取行事曆與提醒權限的元件。需要在初始化後，利用 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/eventkit/ekeventstore/1507547-requestaccess">requestAccess(to:completion:)</a> 來取得存取權限。</p>
<p>需要在 Info.plist 加入  <a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CocoaKeys.html#//apple_ref/doc/uid/TP40009251-SW16">NSRemindersUsageDescription</a> 與 <a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CocoaKeys.html#//apple_ref/doc/uid/TP40009251-SW15">NSCalendarsUsageDescription</a> 的宣告，才能使用  EKEventStore。</p>
<h2 id="EKEventEditViewController"><a href="#EKEventEditViewController" class="headerlink" title="EKEventEditViewController"></a>EKEventEditViewController</h2><p>view controller 用來建立，編輯或刪除行事曆的活動。使用該 view congtroller 的 class 需要實作 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/eventkitui/ekeventeditviewdelegate">EKEventEditViewDelegate</a>。</p>
<h2 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h2><p>介紹完 iOS 怎麼使用分享介面(<a target="_blank" rel="noopener" href="http://developer.apple.com/documentation/uikit/uiactivityviewcontroller">UIActivityViewController</a>) 與操作行事曆(<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/eventkitui/ekeventeditviewcontroller">EKEventEditViewController</a>)後，下面串起來從 Flutter 利用 method channel 通知 iOS 顯示分享的介面。</p>
<ol>
<li>實作 EventActivity 繼承 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit/uiactivity">UIActivity</a> 處理傳入的活動資訊，並呼叫行事曆(<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/eventkitui/ekeventeditviewcontroller">EKEventEditViewController</a>)<br>Info.plist 加入存取行事曆的宣告。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;plist version=&quot;1.0&quot;&gt;</span><br><span class="line">  &lt;dict&gt;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    &lt;key&gt;NSCalendarsUsageDescription&lt;/key&gt;</span><br><span class="line">    &lt;string&gt;to add this event to your calendar&lt;/string&gt;</span><br><span class="line">  &lt;/dict&gt;</span><br><span class="line">&lt;/plist&gt;</span><br></pre></td></tr></table></figure>
EventActivity.swift<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">override func prepare(withActivityItems activityItems: [Any]) &#123;</span><br><span class="line">  // 利用 EKEventStore 請求操作 Calendar 的權限</span><br><span class="line">  let eventStore = EKEventStore()</span><br><span class="line">  eventStore.requestAccess(to: .event) &#123; (granted, error) in</span><br><span class="line">    if (granted &amp;&amp; error == nil) &#123;</span><br><span class="line">      // 先關閉 UIActivityViewController 再開啟 EKEventEditViewController</span><br><span class="line">      DispatchQueue.main.asyncAfter(deadline: .now() + 0.7) &#123;</span><br><span class="line">        // 把 activityItems 帶入的參數包裝成 EKEvent </span><br><span class="line">        let event = self.genereateEvent(eventStore: eventStore, arguments: activityItems as NSArray);</span><br><span class="line"></span><br><span class="line">        if (event == nil) &#123;</span><br><span class="line">          return</span><br><span class="line">        &#125;</span><br><span class="line">        // 利用 EKEventStore 把 EKEvent 加入             </span><br><span class="line">        self.insertEvent(event: event!, eventStore: eventStore)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      // 如果被取消授權要顯示訊息告訴使用者</span><br><span class="line">      self.showAccessDeinedOrRestricted()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
利用 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/eventkit/ekeventstore">EKEventStore</a> 請求並取得權限之後，利用  <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/dispatch/dispatchqueue/2300020-asyncafter">DispatchQueue.main.asyncAfter(deadline: .now() + 0.7)</a> 延後 7 秒的方式來開啟 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/eventkitui/ekeventeditviewcontroller">EKEventEditViewController</a>。</li>
</ol>
<p>為什麼需要延後？<br><strong>因為 rootViewController 開啟了 UIActivityViewController ，無法再從 UIActivityViewController 開一個 ViewController，需要先關它後才能再開啟 EKEventEditViewController。</strong></p>
<ol start="2">
<li><p>iOS 定義 method channel 接受來自 Flutter 的傳入活動資訊<br>打開 AppDelegate.swift 加入下面的 code：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">override func application(</span><br><span class="line">        _ application: UIApplication,</span><br><span class="line">        didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?</span><br><span class="line">    ) -&gt; Bool &#123;</span><br><span class="line">  </span><br><span class="line">  guard let controller = window?.rootViewController as? FlutterViewController else &#123;</span><br><span class="line">    fatalError(&quot;rootViewController is not type FlutterViewController&quot;)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  // 定義要處理的 method channel      </span><br><span class="line">  let methodChannel = FlutterMethodChannel(name: &quot;sample.poumason.dev/channels&quot;, binaryMessenger: controller.binaryMessenger)</span><br><span class="line">        </span><br><span class="line">  methodChannel.setMethodCallHandler(&#123;</span><br><span class="line">    (call: FlutterMethodCall, result: @escaping FlutterResult) -&gt; Void in</span><br><span class="line">    // 處理 shared 的 method       </span><br><span class="line">    if (call.method == &quot;shared&quot;) &#123;</span><br><span class="line">      // 呼叫自訂的 UIActivity </span><br><span class="line">      self.showSharedActivityViewController(arguments: call.arguments)</span><br><span class="line">        result(&quot;OK&quot;)</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">             </span><br><span class="line">    result(FlutterMethodNotImplemented)</span><br><span class="line">  &#125;)</span><br><span class="line">        </span><br><span class="line">  GeneratedPluginRegistrant.register(with: self)</span><br><span class="line">  return super.application(application, didFinishLaunchingWithOptions: launchOptions)        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>詳細介紹整合 method channel 的說明可以參考：<a target="_blank" rel="noopener" href="https://flutter.dev/docs/development/platform-integration/platform-channels">Writing custom platform-specific code</a>。</p>
</li>
<li><p>在 AppDelegate.swift 實現 showSharedActivityViewController method 來呼叫 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit/uiactivityviewcontroller">UIActivityViewController</a>，並加入自訂的 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit/uiactivity">UIActivity</a>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">// 要實現 EKEventEditViewDelegate 接受關閉 EKEventEditViewController 的事件</span><br><span class="line">@objc class AppDelegate: FlutterAppDelegate, EKEventEditViewDelegate  &#123;</span><br><span class="line"></span><br><span class="line">  func eventEditViewController(_ controller: EKEventEditViewController, didCompleteWith action: EKEventEditViewAction)</span><br><span class="line">  &#123;</span><br><span class="line">      print(action)</span><br><span class="line">      controller.dismiss(animated: true, completion: nil)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private func showSharedActivityViewController(arguments: Any?) &#123;</span><br><span class="line">    if let args = arguments as? Dictionary&lt;String, Any?&gt; , !args.isEmpty &#123;</span><br><span class="line">            </span><br><span class="line">      guard let url = args[&quot;url&quot;] as? String, !url.isEmpty else &#123;</span><br><span class="line">        print(&quot;no any be shared data&quot;)</span><br><span class="line">        return</span><br><span class="line">      &#125;</span><br><span class="line">            </span><br><span class="line">      // 把傳入的資料裝到一個自訂的 Event 資料結構</span><br><span class="line">      let event = Event.init(title: args[&quot;title&quot;] as? String,</span><br><span class="line">                             location: args[&quot;location&quot;] as? String,</span><br><span class="line">                             url: args[&quot;url&quot;] as? String,</span><br><span class="line">                             startDate: args[&quot;startDate&quot;] as? Double,</span><br><span class="line">                             endDate: args[&quot;endDate&quot;] as? Double)</span><br><span class="line">            </span><br><span class="line">      let items: [Any]</span><br><span class="line">      let activities: [UIActivity]?</span><br><span class="line">      // 判斷如果是 Event 類型才呼叫自訂的 EventActivity，不然視為一般的分享</span><br><span class="line">      if (event.isValidated()) &#123;</span><br><span class="line">        items = [ url, event ]</span><br><span class="line">        activities = [ EventActivity() ]</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        items = [ url ]</span><br><span class="line">        activities = nil</span><br><span class="line">      &#125;</span><br><span class="line">            </span><br><span class="line">      let activityVC = UIActivityViewController(activityItems: items, applicationActivities: activities)</span><br><span class="line">      self.window.rootViewController?.present(activityVC, animated: true, completion:  nil)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>從 Flutter 使用 method channel 送出資料</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Future&lt;void&gt; _sharedEvent() async &#123;</span><br><span class="line">  // 建立相同 name 的 method channel</span><br><span class="line">  final platform = const MethodChannel(&#x27;sample.poumason.dev/channels&#x27;);</span><br><span class="line">  try &#123;</span><br><span class="line">    // 呼叫定義好的 shared method name</span><br><span class="line">    var result = await platform.invokeMethod(&#x27;shared&#x27;, &#123;</span><br><span class="line">      &#x27;url&#x27;: _urlKey.currentState.value,</span><br><span class="line">      &#x27;title&#x27;: _titleKey.currentState.value,</span><br><span class="line">      &#x27;location&#x27;: _addressKey.currentState.value,</span><br><span class="line">      &#x27;startDate&#x27;:</span><br><span class="line">         (_startKey.currentState.value.millisecondsSinceEpoch / 1000).roundToDouble(),</span><br><span class="line">      &#x27;endDate&#x27;: (_endKey.currentState.value.millisecondsSinceEpoch / 1000).roundToDouble(),</span><br><span class="line">      &#125;);</span><br><span class="line">    print(result);</span><br><span class="line">  &#125; on PlatformException catch (e) &#123;</span><br><span class="line">    print(e.message);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>method channel 傳遞參數的類型是有限制的，可以參考 <a target="_blank" rel="noopener" href="https://flutter.dev/docs/development/platform-integration/platform-channels">Platform channel data types support and codecs</a> 的定義。</p>
</li>
<li><p>範例結果 </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2020/08/16/Flutter/flutter-ios-uiactivityviewcontroller-calendar/1597566128.png"></td>
<td><img src="/2020/08/16/Flutter/flutter-ios-uiactivityviewcontroller-calendar/1597566139.png"></td>
<td><img src="/2020/08/16/Flutter/flutter-ios-uiactivityviewcontroller-calendar/1597566151.png"></td>
</tr>
</tbody></table>
<p>範例程式：<a target="_blank" rel="noopener" href="https://github.com/poumason/flutter_samples/tree/master/share_calendar">share_calednar</a>。</p>
</li>
</ol>
<hr>
<p>以上是介紹如何從 Flutter 加入活動資料到 iOS 的行事曆。希望對大家有所幫助，謝謝。</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.itread01.com/content/1545857656.html">[iOS] Get the name of the running application</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundledisplayname">CFBundleDisplayName</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.max-everyday.com/2018/01/ios-swift-use-of-s-in-stringformat/">[iOS] swift : use of %s in String(format: …)</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/51593790/remove-html-tags-from-a-string-in-dart">Remove HTML tags from a String in Dart</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@fede_nieto/manage-calendar-events-with-eventkit-and-eventkitui-with-swift-74e1ecbe2524">Manage calendar events with EventKit and EventKitUI with Swift</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@zhongwei0717/ios-%E7%9A%84%E5%8E%9F%E7%94%9F%E5%88%86%E4%BA%AB-uiactivityviewcontroller-f73d272dc2a3">iOS 的原生分享， UIActivityViewController</a></li>
<li><a target="_blank" rel="noopener" href="https://dev.to/nemecek_f/how-to-use-ekeventeditviewcontroller-in-swift-to-let-user-save-event-to-ios-calendar-d8">How to use EKEventEditViewController in Swift to let user save event to iOS calendar</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@JJeremy.XUE/swift-%E7%8E%A9%E7%8E%A9-uiactivityviewcontroller-5995bb80ff68">Swift — 玩玩 UIActivityViewController</a></li>
<li><a target="_blank" rel="noopener" href="https://www.simpleswiftguide.com/how-to-use-sf-symbols-in-swiftui/">How to use SF Symbols in SwiftUI</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hackingwithswift.com/articles/118/uiactivityviewcontroller-by-example">UIActivityViewController by example</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10223393">【Flutter基礎概念與實作】 Day18–Flutter測試框架以及Mockito Package使用範例介紹</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@craiggrummitt/sf-symbols-in-ios-13-55e5febf6db6">SF Symbols in iOS 13</a></li>
<li><a target="_blank" rel="noopener" href="https://www.appcoda.com.tw/social-framework-introduction/">初學者指南：使用社交框架與 UIActivityViewController</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/flutterpub/sample-form-part-1-flutter-35664d57b0e5">Sample Form — Part 1— Flutter</a></li>
<li><a target="_blank" rel="noopener" href="https://pub.dev/packages/datetime_picker_formfield">datetime_picker_formfield</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Flutter/" rel="tag"># Flutter</a>
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/20/DevOps/auto-deploy-winget-by-github/" rel="prev" title="程式化發送 GitHub 的 PullRequest，解決手動 winget 上架">
                  <i class="fa fa-angle-left"></i> 程式化發送 GitHub 的 PullRequest，解決手動 winget 上架
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/28/DevOps/custom-image-on-azure-functions/" rel="next" title="在 Azure functions 使用自定義的 Docker Image">
                  在 Azure functions 使用自定義的 Docker Image <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






<script src="https://utteranc.es/client.js"
        repo="https://github.com/poumason/poumason.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Pou Lin</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"https://github.com/poumason/poumason.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
