<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"poumason.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如需在 Azure functions 使用特定的 Lib 版本或第三方套件，例如：ffmpeg，可建立專用的 Docker Image。本篇利用 Node.js 為例分享使用的心得。">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Azure functions 使用自定義的 Docker Image">
<meta property="og:url" content="https://poumason.github.io/2022/01/28/DevOps/custom-image-on-azure-functions/index.html">
<meta property="og:site_name" content="Pou&#39;s Life">
<meta property="og:description" content="如需在 Azure functions 使用特定的 Lib 版本或第三方套件，例如：ffmpeg，可建立專用的 Docker Image。本篇利用 Node.js 為例分享使用的心得。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://poumason.github.io/2022/01/28/DevOps/custom-image-on-azure-functions/1_sZr48yiG9sLcMsHJoeNFcw.png">
<meta property="og:image" content="https://poumason.github.io/2022/01/28/DevOps/custom-image-on-azure-functions/1_6GJoxBMqhhuNLP15Sa2WtQ.png">
<meta property="og:image" content="https://poumason.github.io/2022/01/28/DevOps/custom-image-on-azure-functions/1_a2vR3iXjYmn0RS0DZ9HaGQ.png">
<meta property="article:published_time" content="2022-01-28T14:16:09.000Z">
<meta property="article:modified_time" content="2024-06-05T14:39:33.880Z">
<meta property="article:author" content="Pou Lin">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="Azure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://poumason.github.io/2022/01/28/DevOps/custom-image-on-azure-functions/1_sZr48yiG9sLcMsHJoeNFcw.png">

<link rel="canonical" href="https://poumason.github.io/2022/01/28/DevOps/custom-image-on-azure-functions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>在 Azure functions 使用自定義的 Docker Image | Pou's Life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pou's Life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">abort software development and DevOps.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://poumason.github.io/2022/01/28/DevOps/custom-image-on-azure-functions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pou.jpg">
      <meta itemprop="name" content="Pou Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pou's Life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在 Azure functions 使用自定義的 Docker Image
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-28 22:16:09" itemprop="dateCreated datePublished" datetime="2022-01-28T22:16:09+08:00">2022-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-06-05 22:39:33" itemprop="dateModified" datetime="2024-06-05T22:39:33+08:00">2024-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DevOps/" itemprop="url" rel="index"><span itemprop="name">DevOps</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如需在 Azure functions 使用特定的 Lib 版本或第三方套件，例如：ffmpeg，可建立專用的 Docker Image。本篇利用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/developer/javascript/how-to/develop-serverless-apps">Node.js</a> 為例分享使用的心得。</p>
<span id="more"></span>

<h1 id="基本需求"><a href="#基本需求" class="headerlink" title="基本需求"></a>基本需求</h1><ul>
<li>使用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-premium-plan">Premium plan</a> 或是 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/azure-functions/dedicated-plan">Dedicated (App Service) plan</a></li>
<li>使用的 docker image 必須基於 <a target="_blank" rel="noopener" href="https://hub.docker.com/_/microsoft-azure-functions-base">Azure Functions Base</a></li>
<li>擁有 <a target="_blank" rel="noopener" href="https://hub.docker.com/">docker hub</a> 或 <a target="_blank" rel="noopener" href="https://azure.microsoft.com/zh-tw/services/container-registry/">Azure Container registry</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-create-function-linux-custom-image?tabs=in-process,bash,azure-cli&pivots=programming-language-javascript#configure-your-local-environment">開發環境安裝必要的工具</a></li>
</ul>
<p>下面分別介紹幾個步驟</p>
<h1 id="建立-Docker-Image-加入需要的內容"><a href="#建立-Docker-Image-加入需要的內容" class="headerlink" title="建立 Docker Image 加入需要的內容"></a>建立 Docker Image 加入需要的內容</h1><blockquote>
<p>沒有 Azure functions 專案，參考 建立和測試本機 Functions 專案 準備具有 Http Trigger專案；<br>在本機專案的根目錄建立 Dockerfile，並填入 ffmpeg 與 curl 的安裝。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">FROM mcr.microsoft.com/azure-functions/node:3.0</span><br><span class="line"># Install ffmpeg and curl</span><br><span class="line">RUN apt-get update</span><br><span class="line">RUN apt-get -y install curl</span><br><span class="line">RUN apt-get -y install ffmpeg</span><br><span class="line"># Setting environment variables of Azure functions</span><br><span class="line">ENV AzureWebJobsScriptRoot=/home/site/wwwroot \</span><br><span class="line">    AzureFunctionsJobHost__Logging__Console__IsEnabled=true</span><br><span class="line">COPY . /home/site/wwwroot</span><br><span class="line">RUN cd /home/site/wwwroot &amp;&amp; \</span><br><span class="line">    npm install</span><br></pre></td></tr></table></figure>
<p>上述指令把專案中所有的 functions 複製到 <strong>&#x2F;home&#x2F;site&#x2F;wwwroot</strong>。專案目錄結構需要符合基本規範。</p>
<p>介紹環境變數：</p>
<ul>
<li>AzureWebJobsScriptRoot<br>代表 Azure functions 專案的執行根目錄，也就是 host.json 的目錄；</li>
<li>AzureFunctionsJobHost{__path__to__setting}<br>設定需要複寫(overwrite) host.json 裡面的變數值，__path__to__settings 可<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-host-json#override-hostjson-values">參考說明</a>換成需要的變數名稱，例如：AzureFunctionsJobHost__Logging_Console__IsEnabled；</li>
</ul>
<p>設定 Azure functions 的環境變數，可以從兩個來源：</p>
<ul>
<li>固定寫在 Docker image：常放一些通用的資訊</li>
<li>利用 Azure portal 上的應用程式設定：建議放有安全疑慮的資訊</li>
</ul>
<p>兩個來源在 functions 執行時組合在 environment variables，以 node.js 為例，可以使用 <code>process.env.XXXXX</code> 的方式來取得；<br>在測試 docker image 時，建議使用 Http Trigger 的 azure function，因為較能方便測試與除錯。</p>
<h1 id="建立-docker-container-與本機測試"><a href="#建立-docker-container-與本機測試" class="headerlink" title="建立 docker container 與本機測試"></a>建立 docker container 與本機測試</h1><p><code>docker build --tag &lt;docker ID&gt;/my_az_functions_image:latest .</code><br>如果有修改專案，要記得重新建立 image 並送到 regsitry。</p>
<p>本機測試檢查 http trigger 是否被掛起：<br><code>docker run -it --rm -p 8080:80 &lt;docker ID&gt;/my_az_functions_image:latest</code></p>
<p>啟動後，利用 <code>http://localhost:8080/api/&#123;http trigger name&#125;?name=pou</code> 檢查 function 是否被掛起；如果預設使用 template 建立的 http trigger 會看到對應的 response，例如下面的 log：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">info: Function.HttpGreeting[1]</span><br><span class="line">      Executing &#x27;Functions.HttpGreeting&#x27; (Reason=&#x27;This function was programmatically called via the host APIs.&#x27;, Id=cb489e5e-ef7e-4840-aa08-9bf1bcc32961)</span><br><span class="line">info: Function.HttpGreeting.User[0]</span><br><span class="line">      JavaScript HTTP trigger function processed a request.</span><br><span class="line">info: Function.HttpGreeting[2]</span><br><span class="line">      Executed &#x27;Functions.HttpGreeting&#x27; (Succeeded, Id=cb489e5e-ef7e-4840-aa08-9bf1bcc32961, Duration=115ms)</span><br><span class="line">info: Function.HttpGreeting[1]</span><br><span class="line">      Executing &#x27;Functions.HttpGreeting&#x27; (Reason=&#x27;This function was programmatically called via the host APIs.&#x27;, Id=61e1265a-59c3-4d24-86c8-2c7d55021149)</span><br><span class="line">info: Function.HttpGreeting.User[0]</span><br><span class="line">      JavaScript HTTP trigger function processed a request.</span><br><span class="line">info: Function.HttpGreeting[2]</span><br><span class="line">      Executed &#x27;Functions.HttpGreeting&#x27; (Succeeded, Id=61e1265a-59c3-4d24-86c8-2c7d55021149, Duration=7ms)</span><br></pre></td></tr></table></figure>

<p>使用 timer trigger 要記得啟動 docker 時帶入 AzureWebJobsStorage 的設定值才能正常執行，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 在根目錄加入 dev.env</span><br><span class="line">AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=myazfunctions;AccountKey=ONDu3VvJpg;EndpointSuffix=core.windows.net&quot;</span><br><span class="line"></span><br><span class="line">// 執行 docker 時加入 env file </span><br><span class="line">docker run -it --rm -p 8080:80 --env-file ./dev.env &lt;docker ID&gt;/my_az_functions_image:latest</span><br></pre></td></tr></table></figure>

<h1 id="上傳-Docker-Image-到-Docker-Hub"><a href="#上傳-Docker-Image-到-Docker-Hub" class="headerlink" title="上傳 Docker Image 到 Docker Hub"></a>上傳 Docker Image 到 Docker Hub</h1><p><code>docker push &lt;docker ID&gt;/my_az_functions_image:latest </code><br>上傳完畢後，可以從 Docker Hub 看到上傳的內容。</p>
<h1 id="建立-Azure-Function"><a href="#建立-Azure-Function" class="headerlink" title="建立 Azure Function"></a>建立 Azure Function</h1><ul>
<li>選擇 Docker-Container<br><img src="/2022/01/28/DevOps/custom-image-on-azure-functions/1_sZr48yiG9sLcMsHJoeNFcw.png"></li>
<li>建立 Storage account, 選擇 Linux 與 App service Plan(要 premium 喔)<br><img src="/2022/01/28/DevOps/custom-image-on-azure-functions/1_6GJoxBMqhhuNLP15Sa2WtQ.png"><br>也可以<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/azure/azure-functions/functions-create-function-linux-custom-image?tabs=in-process,bash,azure-cli&pivots=programming-language-javascript#create-supporting-azure-resources-for-your-function">利用 CLI 的方式建立 Azure function 與對應的 resource group</a>。</li>
</ul>
<h1 id="到-Azure-functions-的-portal-把必要環境變數加入"><a href="#到-Azure-functions-的-portal-把必要環境變數加入" class="headerlink" title="到 Azure functions 的 portal 把必要環境變數加入"></a>到 Azure functions 的 portal 把必要環境變數加入</h1><p><img src="/2022/01/28/DevOps/custom-image-on-azure-functions/1_a2vR3iXjYmn0RS0DZ9HaGQ.png"><br>詳細設定可參考 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/app-service/configure-common">Configure apps in the portal — Azure App Service</a> 與 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-reference-node?tabs=v2#environment-variables">JavaScript developer reference for Azure Functions</a>。</p>
<h1 id="部署到-Azure-functions"><a href="#部署到-Azure-functions" class="headerlink" title="部署到 Azure functions"></a>部署到 Azure functions</h1><p><code>az functionapp create --name &lt;APP_NAME&gt; --storage-account &lt;STORAGE_NAME&gt; --resource-group &lt;RESOURCE_GROUP&gt; --plan myPremiumPlan --deployment-container-image-name &lt;DOCKER_ID&gt;/azurefunctionsimage:v1.0.0</code></p>
<p>其中的 <App_Name>、<RESOURCE_GROUP>、<STORAGE_NAME>、<DOCKER_ID>請已上面步驟建立的值做更換。</p>
<h1 id="設定-Azure-functions-使用的-Storage-connection"><a href="#設定-Azure-functions-使用的-Storage-connection" class="headerlink" title="設定 Azure functions 使用的 Storage connection"></a>設定 Azure functions 使用的 Storage connection</h1><p>設定 Storage connection 可參考下面的指令，或是使用步驟 4 的介紹從 Azure Portal 上進行設定。<br>Storage connection 的值必須設定在 AzureWebJobsStorage。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 取得 Stroage connection</span><br><span class="line">az storage account show-connection-string --resource-group &lt;RESOURCE_GROUP&gt; --name &lt;STORAGE_NAME&gt; --query connectionString --output tsv</span><br><span class="line"></span><br><span class="line">// 設定 Azure function 使用的 Storage connection</span><br><span class="line">az functionapp config appsettings set --name &lt;APP_NAME&gt; --resource-group &lt;RESOURCE_GROUP&gt; --settings AzureWebJobsStorage=&lt;CONNECTION_STRING&gt;</span><br></pre></td></tr></table></figure>

<h1 id="確認-Azure-Function-是否正確被執行"><a href="#確認-Azure-Function-是否正確被執行" class="headerlink" title="確認 Azure Function 是否正確被執行"></a>確認 Azure Function 是否正確被執行</h1><p>在步驟 2 介紹使用 HTTP trigger，所以可透過下面的連結來做測試<br><code>https://&lt;APP_NAME&gt;.azurewebsites.net/api/&#123;http trigger name&#125;?name=pou</code></p>
<p>以上是紀錄把 Azure Function 用 Docker Image 包裝起來的方法。<br>如果大家有遇到其他問題歡迎一起討論。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/azure-functions/create-first-function-vs-code-node">Quickstart: Create a JavaScript function in Azure using Visual Studio Code</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-create-function-linux-custom-image?tabs=in-process,bash,azure-cli&pivots=programming-language-javascript">Create a function on Linux using a custom container</a></li>
<li><a target="_blank" rel="noopener" href="https://hub.docker.com/_/microsoft-azure-functions-base?tab=description">Azure Functions base Images</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/Azure/azure-functions-docker">Github</a></li>
<li><a target="_blank" rel="noopener" href="https://www.programmingwithwolfgang.com/deploy-docker-container-azure-functions/">Deploy a Docker Container to Azure Functions using an Azure DevOps YAML Pipeline</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-app-settings#azurewebjobsscriptroo">App settings reference for Azure Functions</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-host-json#override-hostjson-values">Override host.json values</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DevOps/" rel="tag"># DevOps</a>
              <a href="/tags/Azure/" rel="tag"># Azure</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/05/28/DevOps/gitlab-integrated-pipelines/" rel="next" title="如何取得 GitLab 另一個 Pipeline 的 artifacts">
      如何取得 GitLab 另一個 Pipeline 的 artifacts <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%9C%80%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">基本需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-Docker-Image-%E5%8A%A0%E5%85%A5%E9%9C%80%E8%A6%81%E7%9A%84%E5%85%A7%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">建立 Docker Image 加入需要的內容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-docker-container-%E8%88%87%E6%9C%AC%E6%A9%9F%E6%B8%AC%E8%A9%A6"><span class="nav-number">3.</span> <span class="nav-text">建立 docker container 與本機測試</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E5%82%B3-Docker-Image-%E5%88%B0-Docker-Hub"><span class="nav-number">4.</span> <span class="nav-text">上傳 Docker Image 到 Docker Hub</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-Azure-Function"><span class="nav-number">5.</span> <span class="nav-text">建立 Azure Function</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%B0-Azure-functions-%E7%9A%84-portal-%E6%8A%8A%E5%BF%85%E8%A6%81%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8%E5%8A%A0%E5%85%A5"><span class="nav-number">6.</span> <span class="nav-text">到 Azure functions 的 portal 把必要環境變數加入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0-Azure-functions"><span class="nav-number">7.</span> <span class="nav-text">部署到 Azure functions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A-Azure-functions-%E4%BD%BF%E7%94%A8%E7%9A%84-Storage-connection"><span class="nav-number">8.</span> <span class="nav-text">設定 Azure functions 使用的 Storage connection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A2%BA%E8%AA%8D-Azure-Function-%E6%98%AF%E5%90%A6%E6%AD%A3%E7%A2%BA%E8%A2%AB%E5%9F%B7%E8%A1%8C"><span class="nav-number">9.</span> <span class="nav-text">確認 Azure Function 是否正確被執行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">10.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pou Lin"
      src="/images/pou.jpg">
  <!--<p class="site-author-name" itemprop="name">Pou Lin</p>-->
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/poumason" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;poumason" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/pou-lin-06483955/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;pou-lin-06483955&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pou Lin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
